# Posteos-backend

./: pom.xml
src/main/java/com/example/posteo/: PosteoApplication.java  package-info.java
src/main/java/com/example/posteo/controller/: AuthorController.java  CommentController.java  PosteoController.java
src/main/java/com/example/posteo/model/: Author.java  Comment.java  Posteo.java
src/main/java/com/example/posteo/repository/: AutorRepository.java  CommentRepository.java  IPosteoRepository.java  PosteoRepository.java
src/main/java/com/example/posteo/service/: AutorService.java  CommentService.java  IAutorService.java  PosteoService.java
src/main/resources/: application.properties
src/test/java/com/example/posteo/: PosteoApplicationTests.java
